---
student_name: lab-user
workload_app_image: quay.io/hayesphilip/rh1-soap-app:latest
workload_postgresql_image: docker.io/library/postgres:14
workload_postgresql_user: postgresUser
workload_postgresql_password: postgresPW
workload_postgresql_db: postgresDB
